{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "files.watcherExclude": {
        "**/target": true
    },
    "java.format.settings.url": "eclipse-formatter.xml"
}